# vim: syntax=pf
set skip on lo0

tunnel_server=8.8.8.8
tunnel_port=1984

block return log
block inet6

altq on wlan priq bandwidth 0.70Mb qlimit 100 queue { std, std_ssh, std_ack }
queue std priq(default)
queue std_ssh priority 4 priq(red)
queue std_ack priority 6

# ignore dhcp, netbios, iTunes blabber
block in quick on wlan inet proto udp \
	from 0.0.0.0 port bootpc \
	to 255.255.255.255 port bootps
block in quick on wlan inet proto udp \
	from any port { netbios-ns, netbios-dgm } \
	to any port { netbios-ns, netbios-dgm }
block in quick on wlan inet proto udp \
	from any port 5353 to any port 5353

# allow only ssh to tunnel endpoints
pass out log quick on wlan inet proto tcp \
	from any \
	to $tunnel_server port $tunnel_port \
	queue (std_ssh, std_ack) \
	keep state

# accept ssh & dhcpd to lan IP
pass in log on lan inet proto tcp \
	from lan:network \
	to lan port ssh \
	keep state

pass in log on lan inet proto udp \
	from lan:network port bootpc \
	to any port bootpc \
	keep state
